include snippets/backend-mapping.conf;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

        root /var/www/cronolabs.net/html;
        index index.html index.htm;
        
	server_name cronolabs.net;

	location / {
		proxy_pass $backend$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}


server {
	listen 80;
	listen [::]:80;

	server_name cronolabs.net;

	return 302 https://$host$request_uri;
}

